%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 0503 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a852de1b14a32342a7cb31dce1f7a52, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8797139814936429852, guid: 575a116416f73904c99fe48085674934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5119482711567675054, guid: 1942bb552ad01cc45a9b35cd2ddaff57, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
